# DB_HOST=localhost
# DB_NAME=maxitsa
# DB_USER=postgres
# DB_PASS=passer

# APP_ENV=development
# APP_DEBUG=true
# APP_URL=http://localhost


# DB_PORT=5432

# APP_ENV=development
# APP_DEBUG=true
# APP_URL=http://localhost

# UPLOAD_PATH=public/images/uploads/
# TRANSFER_FEE_RATE=0.08
# TRANSFER_FEE_MAX=5000

# postgresql://postgres.zcobnvxvdfsloghpspux:[YOUR-PASSWORD]@aws-0-eu-west-3.pooler.supabase.com:5432/postgres


DB_HOST=aws-0-eu-west-3.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.zcobnvxvdfsloghpspux
DB_PASS=Bbovd@3040
DB_PORT=5432

APP_ENV=production
APP_DEBUG=false
APP_URL=https://<votre-url-deploiement>

UPLOAD_PATH=public/images/uploads/
TRANSFER_FEE_RATE=0.08
TRANSFER_FEE_MAX=5000