DB_HOST=localhost
DB_NAME=maxitsa
DB_USER=postgres
DB_PASS=
DB_PORT=5432

APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost

UPLOAD_PATH=public/images/uploads/
TRANSFER_FEE_RATE=0.08
TRANSFER_FEE_MAX=5000
